package workouts

import (
	"datastar/rr/ui/components"
	"fmt"
	"time"
)

templ Workout(data viewData) {
	@components.Shell() {
		@body(data)
	}
}

templ body(data viewData) {
	if data.isDone {
		<div
			id="workout"
			class="flex flex-col flex-grow min-h-svh gap-y-8 max-w-md mx-auto p-2 text-center"
		>
			<p class="text-4xl">Well done! You finished your workout!</p>
			<p class="text-9xl mt-16">🎉</p>
		</div>
	} else {
		<div
			id="workout"
			class="flex flex-col flex-grow min-h-svh gap-y-8 max-w-md mx-auto p-2 text-center justify-between md:justify-normal"
		>
			<div class="flex flex-col space-y-8">
				switch  {
					case data.isResting:
						<h1 class="text-7xl">Well done! Take a rest.</h1>
						<div>
							<p class="text-xl font-semibold italic">Next up:</p>
							<p class="text-5xl">{ data.afterRest }</p>
						</div>
						@timer(
							timerProps{
								Duration:  data.restDuration,
								AutoStart: true,
							})
					default:
						<h1 class="text-7xl">{ data.currentMovement.category }</h1>
						<h2 class="text-5xl">{ data.currentMovement.name }</h2>
						switch  {
							case data.currentMovement.reps != 0:
								<p class="text-xl font-semibold italic">Do { data.currentMovement.reps } reps!</p>
							case data.currentMovement.dur != 0:
								<p class="text-xl font-semibold italic">Hold for { data.currentMovement.dur }!</p>
								@timer(
									timerProps{
										CountIn:  3 * time.Second,
										Duration: data.currentMovement.dur,
									})
						}
				}
			</div>
			<button
				data-on-click={ fmt.Sprintf("@post('/workouts/%s/advance')", data.workoutID) }
				class="bg-blue-200 rounded-md text-xl py-4 px-4 hover:cursor-pointer"
			>Next</button>
		</div>
	}
}
