package ui

templ Index2() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
			<link href="/web/output.css" rel="stylesheet"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.11/bundles/datastar.js"></script>
		</head>
		<body>
			<div class="flex flex-col max-w-md mx-auto my-16 gap-y-8 text-center">
				<h1 class="text-7xl">Recommended Routine</h1>
				<form action="/workouts" method="POST">
					<button class="text-3xl py-4 px-8 bg-blue-300 rounded-md">Start a Workout</button>
				</form>
			</div>
		</body>
	</html>
}
