package workouts

import (
	"datastar/rr/ui/components"
	"fmt"
	"time"
)

templ Workout(data ViewData) {
	@components.Shell() {
		@body(data)
	}
}

templ body(data ViewData) {
	<div
		id="workout"
		class="flex flex-col flex-grow min-h-dvh gap-y-8 max-w-md mx-auto p-2 text-center justify-between md:justify-normal"
	>
		<div class="flex flex-col space-y-8">
			<h1 class="text-7xl">{ data.CurrentMovement.Category }</h1>
			<h2 class="text-5xl">{ data.CurrentMovement.Name }</h2>
			if data.IsResting {
				<p class="text-xl font-semibold italic">Well done! Take a rest.</p>
				@components.Timer(
					components.TimerProps{
						Duration:  data.RestDuration,
						AutoStart: true,
					})
			} else {
				switch  {
					case data.CurrentMovement.Reps != 0:
						<p class="text-xl font-semibold italic">Do { data.CurrentMovement.Reps } reps!</p>
					case data.CurrentMovement.Dur != 0:
						<p class="text-xl font-semibold italic">Hold for { data.CurrentMovement.Dur }!</p>
						@components.Timer(
							components.TimerProps{
								CountIn:  3 * time.Second,
								Duration: data.CurrentMovement.Dur,
							})
				}
			}
		</div>
		<button
			data-on-click={ fmt.Sprintf("@post('/workouts/%s/advance')", data.WorkoutID) }
			class="bg-blue-200 rounded-md text-xl py-4 px-4 hover:cursor-pointer"
		>Next</button>
	</div>
}
